<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>换肤</title>
		<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
			list-style: none;
		}
		body{
			background-color: #fDD;
		}
		.current{
			margin: 10px;
			display: inline;
		}
		div{
			width: 600px;
			height: 60px;
			text-align: center;
			margin: 0 auto;
		}
		.current li{
			float: left;
			width: 6px;
			height: 6px;
			cursor: pointer;
			overflow: hidden;
			border-width:4px;
			border-style: solid;
			margin-right: 10px;
			text-indent: 99px;
		}
		.current li:first-child{
			background-color: red;
			border-style: solid;
			border-color: red;
		}
		.current li:nth-child(2){
			background-color: green;
			border-style: solid;
			border-color: green;
		}
		.current li:last-child{
			background-color: black;
			border-style: solid;
			border-color: black;
		}
		.nav li{
			width: 82px;
			float: left;
			border: 1px solid #fff;
			background-color: red;
			line-height: 25px;
		}	
		.nav li a{
			text-decoration: none;
			color: #FFFFFF;
			font-size: 12px;
		}
		.nav li a:hover{
			text-decoration: underline;
		}
		div .current .color{
			background: #fff;
		}
		.lol{
			width: 600px;
			height: 200px;
		}
		</style>
		<script>
			window.onload=function(){
//			var linkx=document.querySelector(".current").getElementsByTagName("li");
//			var A=document.querySelector('#A');
//			var B=document.querySelector('#B');
//			var C=document.querySelector('#C');
//			A.onclick=function(){
//				document.body.style.background='red'
//			}
//			B.onclick=function(){
//				document.body.style.background='green'
//			}
//			C.onclick=function(){
//				document.body.style.background='black'
//			}
            var linkx=document.querySelector(".current").getElementsByTagName("li");
            for(var i=0;i<linkx.length;i++){
            	linkx[i].index=i;
            	linkx[i].onclick=function(){
            		var arr=['red','green','black'];
            		document.body.style.background=arr[this.index];
            		for(var j=0;j<linkx.length;j++){
            			linkx[j].className="";
            			this.className="color";
            		}
            	}
            }
//		    for(var i=0;i<linkx.length;i++){
//		    	linkx[i].onclick=function(){	
//		    		for(var p in linkx){
//		    			linkx[p].className=""
//		    			this.className="color";
//		    		}
//		    	}
//		    	}
		   }
		   
		</script>
	</head>
	<body>
		<div>
		<ul class="current">
		<li title="红色" class="color" id="A"></li>
		<li title="绿色" class="" id="B"></li>
		<li title="黑色" class="" id="C"></li>
		</ul>
		<ul class="nav">
			<li><a href="javascript:">新闻</a></li>
			<li><a href="javascript:">娱乐</a></li>
			<li><a href="javascript:">体育</a></li>
			<li><a href="javascript:">电影</a></li>
			<li><a href="javascript:">音乐</a></li>
			<li><a href="javascript:">旅游</a></li>
		</ul>
		</div>
		<div class="lol"></div>
	</body>
</html>
