<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box {
			width: 200px;
			height: 200px;
			position: absolute;
			background-size: cover;
			background-attachment: fixed;
			background-size: 100% 100%;
			left: 40%;
			top: 44%;
			transform-style: preserve-3d;
			transform: rotateX(13px);
			animation: move 5s linear infinite;
		}

		@keyframes move {
			0% {
				transform: rotateX(13deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(13deg) rotateY(360deg);
			}
		}

		.minbox {
			width: 100px;
			height: 100px;
			position: absolute;
			transform-style: preserve-3d;
		}

		.minbox li {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
			transform-style: preserve-3d;
		}

		.minbox li:nth-child(1) {
			background: url(img/旋转相册/01.jpg) no-repeat 0 0;
			transform: translateZ(50px);
		}

		.minbox li:nth-child(2) {
			background: url(img/旋转相册/02.jpg) no-repeat 0 0;
			transform: rotateX(180deg) translateZ(50px);
		}

		.minbox li:nth-child(3) {
			background: url(img/旋转相册/03.jpg) no-repeat 0 0;
			transform: rotateX(90deg) translateZ(50px);
		}

		.minbox li:nth-child(4) {
			background: url(img/旋转相册/03.jpg) no-repeat 0 0;
			transform: rotateX(-90deg) translateZ(50px);
		}

		.minbox li:nth-child(5) {
			background: url(img/旋转相册/05.jpg) no-repeat 0 0;
			transform: rotateY(90deg) translateZ(50px);
		}

		.minbox li:nth-child(6) {
			background: url(img/旋转相册/06.jpg) no-repeat 0 0;
			transform: rotateY(-90deg) translateZ(50px);
		}

		.maxbox li:nth-child(1) {
			background: url(img/旋转相册/1.jpg) no-repeat 0 0;
			transform: translateZ(50px);
		}

		.maxbox li:nth-child(2) {
			background: url(img/旋转相册/2.jpg) no-repeat 0 0;
			transform: rotateX(180deg) translateZ(50px);
		}

		.maxbox li:nth-child(3) {
			background: url(img/旋转相册/3.jpg) no-repeat 0 0;
			transform: rotateX(-90deg) translateZ(50px);
		}

		.maxbox li:nth-child(4) {
			background: url(img/旋转相册/4.jpg) no-repeat 0 0;
			transform: rotateX(90deg) translateZ(50px);
		}

		.maxbox li:nth-child(5) {
			background: url(img/旋转相册/5.jpg) no-repeat 0 0;
			transform: rotateY(-90deg) translateZ(50px);
		}

		.maxbox li:nth-child(6) {
			background: url(img/旋转相册/6.jpg) no-repeat 0 0;
			transform: rotateY(90deg) translateZ(50px);
		}

		.maxbox {
			width: 800px;
			height: 400px;
			position: absolute;
			left: -50px;
			top: -50px;
			transform-style: preserve-3d;
		}

		.maxbox li {
			width: 200px;
			height: 200px;
			position: absolute;
			opacity: 0.2;
			transition: all 1s ease;
		}

		.maxbox li:nth-child(1) {
			transform: translateZ(100px);
		}

		.maxbox li:nth-child(2) {
			transform: rotateX(180deg) translateZ(100px);
		}

		.maxbox li:nth-child(3) {
			transform: rotateX(-90deg) translateZ(100px);
		}

		.maxbox li:nth-child(4) {
			transform: rotateX(90deg) translateZ(100px);
		}

		.maxbox li:nth-child(5) {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.maxbox li:nth-child(6) {
			transform: rotateY(90deg) translateZ(100px);
		}

		.box:hover ol li:nth-child(1) {
			transform: translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}

		.box:hover ol li:nth-child(2) {
			transform: rotateX(-180deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}

		.box:hover ol li:nth-child(3) {
			transform: rotateX(90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}

		.box:hover ol li:nth-child(4) {
			transform: rotateX(-90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}

		.box:hover ol li:nth-child(5) {
			transform: rotateY(90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}

		.box:hover ol li:nth-child(6) {
			transform: rotateY(-90deg) translateZ(300px);
			width: 400px;
			height: 400px;
			opacity: 0.8;
			left: -150px;
			top: -150px;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="minbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="maxbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>

</html>