<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 396px;
				
				background: blue;
				margin: 0 auto;
			}
			p{
				width: 40px;
				height: 40px;
				background:red;
				float: left;
				margin: 2px;
				animation: love 3s infinite;
			}
			.hidden{
				background: none;
				}
			#time{
				
			}
			.time2{
				animation:love  ;
				}
			@-webkit-keyframes love{
				0%{
					opacity: 0;
					
				}
				30%,70%{
					opacity: 1;
					transform: translateY(200px);
				}
			100%{
			    opacity: 0;
				transform: translateY(400px);
			}
		</style>
	</head>
	<body>
		,<div>
			<p class="hidden"></p>
			<p id="time"></p>
			<p></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p></p>
			<p id="time"></p>
			<p class="hidden"></p>
			
			<p></p>
			<p></p>
			<p></p>
			<p id="time"></p>
			<p class="hidden"></p>
			<p></p>
			<p></p>
			<p id="time"></p>
			<p></p>
			
			<p></p>
			<p id="time"></p>
			<p id="time"></p>
			<p></p>
			<p></p>
			<p></p>
			<p id="time"></p>
			<p id="time"></p>
			<p></p>
			
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			
			<p class="hidden"></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p class="hidden"></p>
			
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p></p>
			<p></p>
			<p></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
			<p class="hidden"></p>
		</div>
	</body>
</html>
