<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			body{
				font: 12px/1.5 tahoma;
			}
			#oveity{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.5;
				display: none;		
			}
			.widw{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 400px;
				height: 200px;
				background: #FFFFFF;
				border: 4px solid #f90;
				margin: -102px 0 0 -202px;
				display: none;
			}
			.widw h2{
				font-size: 12px;
				text-align: right;
				background: #fc0;
				border-bottom: 3px solid #f90;
			}
			.close{
				color: #FF9900;
				cursor: pointer;
				background: #fff;
				border: 1px solid #FF9900;
				padding: 0 2px;
			}
			#button{
				position: absolute;
				left: 50%;
				top: 10px;
			}
		</style>
		<script>
			window.onload=function(){
				var obtn=document.getElementById('button');
				var close=document.getElementsByClassName('close')[0];
				var oveity=document.getElementById('oveity');
				var windw=document.getElementsByClassName('widw')[0];
				obtn.onclick=function(){
					oveity.style.display='block';
					windw.style.display='block';
				}
				close.onclick=function(){
					oveity.style.display='none';
					windw.style.display='none';
				}
			}
		</script>
	</head>
	<body>
		<div id="oveity"></div>
		<div class="widw"><h2><span class="close">×</span></h2></div>
		<input type="button" value="弹出层" id="button" />
	</body>
</html>
